# bant-jwt-api

./: .gitignore  pom.xml
src/main/java/com/bank/jwtapi/bankjwtapi/: BankJwtapiApplication.java
src/main/java/com/bank/jwtapi/bankjwtapi/config/: SecurityBankConfig.java  SecurityConfig.java
src/main/java/com/bank/jwtapi/bankjwtapi/dto/: AuthenticationRequestDto.java  DebitCardDto.java  LoanDto.java  PaymentDto.java  UserDto.java
src/main/java/com/bank/jwtapi/bankjwtapi/exceptions/: CardNotFoundException.java  InvalidCodeException.java  InvalidRoleException.java  LoanNotFoundException.java  NoAvailableAmountException.java  PaymentException.java  UserNotFoundException.java  UserNotRelatedException.java  UserRequestNotFoundException.java
src/main/java/com/bank/jwtapi/bankjwtapi/models/: CardRequest.java  DebitCard.java  Loan.java  Role.java  Status.java  User.java  UserRequest.java
src/main/java/com/bank/jwtapi/bankjwtapi/repos/: CardRequestRepository.java  DebitCardRepository.java  LoanRepository.java  UserRepository.java  UserRequestRepository.java
src/main/java/com/bank/jwtapi/bankjwtapi/security/: JwtUserDetailsService.java
src/main/java/com/bank/jwtapi/bankjwtapi/security/jwt/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserControllerAdvice.java  JwtUserFactory.java
src/main/java/com/bank/jwtapi/bankjwtapi/service/: AdminService.java  CardRequestService.java  DebitCardService.java  LoanService.java  SuperAdminService.java  UserService.java
src/main/java/com/bank/jwtapi/bankjwtapi/service/impl/: AdminServiceImpl.java  CardRequestServiceImpl.java  DebitCardServiceImpl.java  LoanServiceImpl.java  SuperAdminServiceImpl.java  UserServiceImpl.java
src/main/java/com/bank/jwtapi/bankjwtapi/сontrollers/: AdminController.java  DebitCardController.java  JwtUserControllerAdvice.java  LoanController.java  SuperAdminController.java  TestController.java  UserController.java
src/main/resources/: application.properties
src/test/java/com/bank/jwtapi/bankjwtapi/: BankJwtapiApplicationTests.java
