server.port=8075
spring.data.mongodb.database=no-front-db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
application.jwt.secretKey=securesecuresecuresecuresecuresecuresecuresecuresecure
application.jwt.tokenPrefix=Bearer
application.jwt.tokenExpirationAfterDays=14
jwt.token.expired=3600000
