server.port=8078
spring.data.mongodb.database=no-front-db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
application.jwt.secretKey=securesecuresecuresecuresecuresecuresecuresecuresecure
application.jwt.tokenPrefix=Bearer
application.jwt.tokenExpirationAfterDays=14
jwt.token.expired=3600000


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=banksenderverify@gmail.com
spring.mail.password=NuYq7kdJACAREZn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true